



#search-field
  width: calc(100% - 20px)
  margin-bottom: 20px
  height: 25px
  padding-left: 10px
  letter-spacing: 1px


.item-container
  font-size: 12px
  &:not(:last-of-type) 
    border-bottom: 1px solid grey
    margin-bottom: 5px
    padding-bottom: 5px
  .attribute
    margin-bottom: 3px
  .name
    margin-bottom: 5px
    font-size: 15px
    