.film-container
  position: relative
  &:not(:last-of-type) 
    border-bottom: 1px solid grey
    margin-bottom: 20px
    padding-bottom: 20px


.link
  color: black
  text-decoration: none

.details-btn-link
  padding: 5px
  font-size: 12px
  color: white
  background-color: #cccccc
  border: 1px solid grey
  width: fit-content
  position: absolute
  right: 0px
  top: -5px
  &:hover
    background-color: grey


.description
  font-size: 12px
  margin-top: 10px